spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=Root@123

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

security.jwt.expiration=30
security.jwt.signature-key=bWV1IGRldXMgbWV1IHNlbmhvciBtZSBhanVkYSBwb3IgZmF2b3I